C:\Users\Margarita\L6.43\bin\Debug\net6.0\L6.43.exe
C:\Users\Margarita\L6.43\bin\Debug\net6.0\L6.43.deps.json
C:\Users\Margarita\L6.43\bin\Debug\net6.0\L6.43.runtimeconfig.json
C:\Users\Margarita\L6.43\bin\Debug\net6.0\L6.43.dll
C:\Users\Margarita\L6.43\bin\Debug\net6.0\L6.43.pdb
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.csproj.AssemblyReference.cache
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.AssemblyInfoInputs.cache
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.AssemblyInfo.cs
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.csproj.CoreCompileInputs.cache
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.dll
C:\Users\Margarita\L6.43\obj\Debug\net6.0\refint\L6.43.dll
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.pdb
C:\Users\Margarita\L6.43\obj\Debug\net6.0\L6.43.genruntimeconfig.cache
C:\Users\Margarita\L6.43\obj\Debug\net6.0\ref\L6.43.dll
